<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <div>
        <form action="/add_ninjas" method="post">
            <div class="form-group" >
            <label for="">name dojo</label>
                <select name="dojo_id">
                    {%  for dojo in all_dojos %}
                    <option value="{{dojo.id}}">{{dojo.dojo_name}}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="form-group" >
                <label for="first_name">first name</label>
                <input type="text" name="first_name" class="form-group">
            </div>
            <div class="form-group" >
                <label for="lsat_name">last name</label>
                <input type="text" name="first_name" class="form-group">
        </form>
    </div>
</body>
</html>