<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" 
    integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <title>dojo and ninja</title>
</head>
<body>
    <div class="flex">
        <div class="card text-bg-primary mb-3">
            <form action="/create_dojo" method="post">
                <label for="">dojo name</label>
                <input type="text" name="dojo_name">
                <input type="submit" class="btn btn-primary" value="add">
            </form>
        </div>
        <div class="card text-bg-primary mb-3">
            {% for dojo in all_dojo %}
            <p>
                {{dojo.dojo_name}}
            </p>
            {% endfor %}
        </div>
        <a href="/ninjas">add ninjas</a>
    </div>
    
</body>
</html>